{% load staticfiles %}
<html>

<head>
    <title>server 500</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style>
        .bg-img {
            /*background-image: url("{% static 'images/bg-ndd.jpg' %}"); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("{% static 'images/bg-ndd.jpg' %}");
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: 800;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
            color: #fff;
            font-size: 240%;
            word-spacing: 4px;
            letter-spacing: 1px;
        }

        .notdound-text-box {
            position: relative;
            top: 40%;
            text-align: center;
        }
    </style>

</head>

<body class="bg-light bg-img">
    <div class="notdound-text-box">
        <h1>server not response 500</h1>
    </div>

</body>

</html>