{% load staticfiles %}

<html>
    <head>
        <title>{% block title %}{% endblock %}</title>

        {% block extra_head %}{% endblock %}

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        

        <style>
            fieldset {
                border: 1px solid #ddd !important;
                padding: 0 1.4em 1.4em 1.4em !important;
                margin: 0 0 1.5em 0 !important;
                border-radius: 8px;
            }
    
            legend {
                font-size: 1.2em !important;
                font-weight: bold !important;
                text-align: left !important;
                width:auto;
                padding:0 10px;
                border-bottom:none;
            }
        </style>
    </head>

    <body class="bg-light">

        <nav id="nbar" class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="{% url 'booking-table' %}">NDD</a>
            <ul class="navbar-nav">
                <li class="nav-item {% if nbar == 'booking-table' %}active{% endif %}">
                <a class="nav-link" href="{% url 'booking-table' %}">Booking</a>
                </li>
                <li class="nav-item {% if nbar == 'agent-transport-table' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'agent-transport-table' %}">สายเรือ</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item {% if nbar == 'export' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'export-page' %}">Export</a>
                </li>
                <li class="nav-item {% if nbar == 'customer' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'customer-list' %}">Customer</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ request.user.username }}</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>&nbsp;Logout</a>
                    </div>
                </li>
            </ul>
        </nav>


        {% block content %}

        {% endblock %}


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    </body>

</html>
